{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "target": "es2019", // Node v12
    "module": "es2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    // ESM doesn't yet support JSON modules
    "resolveJsonModule": false,
    "strict": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
  },
  "include": ["index.js"]
}
