{
  "name": "quaff",
  "version": "4.2.0",
  "description": "Collect JS/JSON/YAML/YML/CSV/TSV/ArchieML files from a source folder and convert them into a single object.",
  "main": "index.js",
  "types": "types.d.ts",
  "repository": "rdmurphy/quaff",
  "author": "Ryan Murphy <ryan@rdmurphy.org>",
  "license": "MIT",
  "files": [
    "index.js",
    "types.d.ts"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "git-pre-commit": "precise-commits",
    "test": "node test/test.js",
    "coverage": "nyc --reporter text --reporter lcovonly npm run test",
    "release": "np --no-yarn"
  },
  "keywords": [
    "data",
    "javascript",
    "json",
    "yaml",
    "yml",
    "csv",
    "tsv"
  ],
  "devDependencies": {
    "@rdm/prettier-config": "^1.0.1",
    "@types/node": "^14.0.22",
    "@zeit/git-hooks": "^0.1.4",
    "coveralls": "^3.1.0",
    "np": "^6.3.2",
    "nyc": "^15.1.0",
    "precise-commits": "^1.0.2",
    "prettier": "^2.0.5",
    "uvu": "^0.2.1"
  },
  "dependencies": {
    "archieml": "^0.4.2",
    "d3-dsv": "^1.1.1",
    "dset": "^2.0.1",
    "js-yaml": "^3.14.0",
    "parse-json": "^5.0.0",
    "totalist": "^1.1.0"
  },
  "prettier": "@rdm/prettier-config"
}
