{
  "name": "quaff",
  "version": "2.0.0",
  "description": "Collect JSON/YAML/YML/CSV/TSV files from a source folder and convert them into a single object.",
  "repository": "rdmurphy/quaff",
  "author": "Ryan Murphy <ryan@rdmurphy.org>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "data",
    "json",
    "yaml",
    "yml",
    "csv",
    "tsv"
  ],
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^3.0.1",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "dependencies": {
    "d3-dsv": "^0.1.13",
    "glob": "^6.0.4",
    "js-yaml": "^3.2.7"
  }
}
